MONGO_URI=mongodb+srv://mohanmeesala2005:cxlaq5moPabdNUzd@eventhub.nwwuddl.mongodb.net/?retryWrites=true&w=majority&appName=EventHub
PORT=5000
JWT_SECRET=Mohan@1949
GEMINI_API_KEY=AIzaSyAFW9-UNzsKRwJ2R7Q2IHojo7IJW69HXRE